* {
    margin: o;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

:root {
    --color-primary: #191d2b;
    --color-secondary: #27ae60;
    --color-white: #ffffff;
    --color-black: #000;
    --color-grey0: #f8f8f8;
    --color-grey-1: #dbe1e8;
    --color-grey-2: #b2becd;
    --color-grey-3: #6c7983;
    --color-grey-4: #454e56;
    --color-grey-5: #2a2e35;
    --color-grey-7: #2a2e35;
    --color-grey-6: #12181b;
    --br-sm-2: 14px;
    --box-shadow-1: 0 3px 15px rgba(0, 0, 0, 0.3);
    --transition-1: all .4s ease-in-out;
    --transition-2: all .4s ease-out;
}

.light-mode {
    --color-primary: #FFFFFF;
    --color-secondary: #F56692;
    --color-white: #000000;
    --color-black: #000;
    --color-grey0: #1ddfe2;
    --color-grey-1: #6c7983;
    --color-grey-2: #ec205d;
    --color-grey-3: #6c7983;
    --color-grey-4: #ecd2e7;
    --color-grey-5: #ecd2e7;
    --color-grey-7: #ffffff;
    --color-grey-6: #ca69817e;
}

body {
    background-color: var(--color-primary);
    font-family: 'Poppins', sans-serif;
    font-size: 1.5rem;
    color: var(--color-white);
    transition: var(--transition-1);
    padding: 0;
    margin: 0;
}

a {
    display: inline-block;
    text-decoration: none;
    color: inherit;
    font-family: inherit;
}

header {
    height: 100vh;
    color: var(--color-white);
    overflow: hidden;
}

section {
    position: absolute;
    min-height: 100vh;
    width: 100%;
    left: 0;
    top: 0;
    padding: 3rem 18rem;

}

.section {
    transform: translateY(-100%) scale(0);
    transition: all .4s ease-in-out;
    background-color: var(--color-primary);
}


.sec1 {
    display: none;
    transform: translateY(0) scale(1);

}

.sec2 {
    display: none;
    transform: translateY(0) scale(1);

}

.sec3 {
    display: none;
    transform: translateY(0) scale(1);
}

.sec4 {
    display: none;
    transform: translateY(0) scale(1);
}

.sec5 {
    display: none;
    transform: translateY(0) scale(1);
}

.active {
    display: block;
    animation: scaleAnim 1s ease-in-out;

    @keyframes scaleAnim {
        0% {
            transform: translateY(-100%);
            scaley: (0);
        }

        100% {
            transform: translateY(0) scaley(1);
        }
    }
}

// controll css
.controlls {
    position: fixed;
    top: 50%;
    right: 3%;
    z-index: 10;
    display: flex;
    flex-direction: column;
    transform: translateY(-50%);
    align-items: center;
    justify-content: center;

    .active-btn {
        background-color: var(--color-secondary) !important;
        transition: all .4s ease-in-out;

        i {
            color: var(--color-white) !important;
        }
    }

    .control {
        padding: 1rem;
        cursor: pointer;
        width: 50px;
        height: 50px;
        background-color: var(--color-grey-4);
        border-radius: 50%;
        align-items: center;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0.7rem 0;
        box-shadow: var(--box-shadow-1);

        i {
            font-size: 1.5rem;
            color: var(--color-grey-2);
            pointer-events: none;
        }
    }
}

// home-page css

.header-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 100%;

    .left-header {
        display: flex;
        align-items: center;
        position: relative;

        .h-shape {
            background-color: var(--color-secondary);
            transition: all .4s ease-in-out;
            width: 65%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            clip-path: polygon(0 0, 53% 0, 81% 100%, 0 100%);

        }

        .image {
            border-radius: 14px;
            height: 90%;
            width: 68%;
            margin-left: 4rem;
            background-color: var(--color-black);
            transition: all .4s ease-in-out;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                transition: all .4s ease-in-out;
                filter: grayscale(100);
                border-radius: inherit;

                &:hover {
                    filter: grayscale(0);
                }
            }
        }
    }

    .right-header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-right: 18rem;

        .name {
            font-size: 3rem;

            span {
                color: var(--color-secondary);
            }
        }

        p {
            margin: 1.5rem 0;
            line-height: 2rem;
            font-size: 1rem;
        }
    }
}


// about page css
.main-title {
    text-align: center;

    h1 {
        text-transform: uppercase;
        position: relative;
        font-size: 4rem;
        font-weight: 700;

        span {
            color: var(--color-secondary);
        }

        .bg-text {
            position: absolute;
            top: 50%;
            left: 50%;
            color: var(--color-grey-5);
            transition: all 4s ease-in-out;
            transform: translate(-50%, -50%);
            z-index: -1;
            font-weight: 800;
            font-size: 6.3rem;
        }

    }
}

.about-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 3.5rem;
    padding-bottom: 3.5rem;


    .right-about {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;

        .about-items {
            border: 1px solid var(--color-grey-5);
            border-radius: 5px;
            transition: var(--transition-1);
            box-shadow: 1px 2px 15px rgba(0, 0, 0, .32);

            &:hover {
                cursor: default;
                transform: translateY(-5px);
                border: 1px solid var(--color-secondary);
                box-shadow: 1px 4px 15px rgba(0, 0, 0, .32);
            }

            .about-text {
                padding: 1.5rem;
                display: flex;
                flex-direction: column;
                margin-top: 0;

                .large-text {
                    font-size: 3rem;
                    font-weight: 700;
                    color: var(--color-secondary);
                    margin-bottom: 0;
                }

                .small-text {
                    padding-left: 3rem;
                    position: relative;
                    text-transform: uppercase;
                    margin-top: 0;
                    font-size: 1.2rem;
                    color: var(--color-grey-1);
                    letter-spacing: 2px;

                    &::before {
                        content: "";
                        position: absolute;
                        left: 0;
                        top: 15px;
                        width: 2rem;
                        height: 2px;
                        background-color: var(--color-grey-1);
                    }
                }
            }
        }
    }

    .left-about {
        color: var(--color-grey-1);
        padding-right: 5rem;

        p {
            line-height: 2rem;
            font-size: 1rem;
        }

        h4 {
            font-size: 2rem;
            text-transform: uppercase;
        }
    }
}

.skill-container {
    padding-bottom: 4rem;



    .skill-title {
        padding: 3.5rem 0;
        font-size: 1.4rem;
        text-align: center;
        text-transform: uppercase;
        position: relative;

        &::before {
            content: "";
            width: 40%;
            height: 1px;
            background-color: var(--color-grey-5);
            position: absolute;
            left: 30%;
            top: 0;
        }
    }

    .skill-stat {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 0;
        grid-gap: 2rem;


        .skill-article {
            display: block;
            height: 4rem;


            .stat-title {
                height: 50%;
                font-size: 1.5rem;
                font-weight: 500;

            }

            .stat {
                display: flex;
                flex-direction: row;
                height: 50%;
                width: 100%;
                justify-content: center;

                .bar-title {
                    padding-top: 1.5%;
                    display: block;
                    font-size: 1.1rem;
                    max-width: 30%;
                    color: var(--color-grey-3);
                    font-weight: 500;
                }

                .bar-box {
                    width: 100%;
                    display: flex;
                    justify-content: center;
                    padding-top: 3%;
                    padding-left: 5%;

                    .bar {
                        display: flex;
                        justify-content: flex-start;
                        height: .45rem;
                        width: 100%;
                        background-color: var(--color-grey-5);

                        .range {
                            background-color: var(--color-secondary);
                            transition: var(--transition-1);
                            height: .45rem;

                        }

                        .html {
                            width: 90%;
                        }

                        .css {
                            width: 95%;
                        }

                        .java {
                            width: 70%;
                        }

                        .node {
                            width: 75%;
                        }

                        .react {
                            width: 85%;
                        }

                        .phyton {
                            width: 67%;
                        }




                    }
                }


            }
        }
    }
}

.timeline-container {
    padding-bottom: 2rem;

    .timeline-title {
        padding: 3.5rem 0;
        font-size: 1.4rem;
        text-align: center;
        text-transform: uppercase;
        position: relative;

        &::before {
            content: "";
            width: 40%;
            height: 1px;
            background-color: var(--color-grey-5);
            position: absolute;
            left: 30%;
            top: 0;
        }
    }

    .timeline-content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;

        .timeline-article {
            display: flex;
            flex-direction: column;
            position: relative;
            border-left: 1px solid var(--color-grey-5);

            .content-logo {
                background-color: var(--color-secondary);
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 50%;
                padding: 1rem;
                height: 50px;
                width: 50px;
                left: -27px;
                position: absolute;
            }


            .main-content {
                margin-left: 50px;

                .date {
                    margin-top: 10px;
                    max-width: fit-content;
                    border-radius: 15px;
                    background-color: var(--color-grey-5);
                    padding: .2rem .6rem;
                    font-size: .8rem;
                    text-transform: uppercase;
                    text-align: center;
                }

                .header {
                    font-size: 1.3rem;
                    font-weight: 600;
                    text-transform: uppercase;
                    margin-top: 0;

                    span {
                        color: var(--color-grey-3);
                        font-size: 1.2rem;
                        font-weight: 500;
                    }
                }

                .header-content {
                    color: var(--color-grey-3);
                    display: inline-block;
                    font-size: 1.2rem;
                    width: 100%;
                    max-height: 60px;

                    margin-top: 0;
                }
            }
        }
    }
}

// portfolio page css

.portfolio {

    .btn-container {
        margin-bottom: 4rem;
        display: grid;
        grid-gap: 2rem;
        grid-template-columns: repeat(4, 1fr);
        justify-content: center;

        .filter-btn {
            background: transparent;
            border-color: var(--color-secondary);
            font-size: 1rem;
            text-transform: capitalize;
            margin: 0 0.5rem;
            letter-spacing: 1px;
            border-radius: 15px;
            padding: 0.375rem 0.75rem;
            color: var(--color-grey-2);
            cursor: pointer;
            transition: var(--transition-1);

            .filter-btn:hover {
                background: var(--color-secondary);
                color: var(--color-grey-1);
            }
        }


    }

    .portfolio-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 2rem;




        .portfolio-content {
            position: relative;
            border-radius: 15px;
            height: 300px;


            .image-box {
                height: 100%;
                width: 100%;
                overflow: hidden;
                position: absolute;
                border-radius: 15px;

                img {
                    height: 100%;
                    width: 100%;
                    overflow: hidden;
                    border-radius: 15px;
                    object-fit: cover;
                }

            }

            .background-box {
                height: 100%;
                width: 100%;
                border-radius: 15px;
                background-color: var(--color-secondary);
                position: absolute;
                opacity: 0;
                transform: scale(0.5);
                transition: all .2s ease-in-out;
                display: flex;
                flex-direction: column;
                justify-content: center;



                h2 {
                    font-size: 1.5rem;
                    text-align: center;
                }

                .portfolio-icons {
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    text-align: center;
                    align-self: center;
                    width: 60%;

                    .portfolio-icon {
                        justify-content: center;
                        align-items: center;
                        background-color: var(--color-grey-6);
                        border-radius: 50%;
                        height: 50px;
                        width: 50px;
                        cursor: pointer;
                        transition: all .4s ease-in-out;

                        i {
                            align-self: center;
                            color: var(--color-white);
                            margin-top: .75rem;
                        }

                        &:hover {
                            background-color: var(--color-white);

                            i {
                                color: var(--color-primary);
                            }
                        }

                    }

                }

            }

            &:hover .background-box {
                opacity: 1;
                transform: scale(1);

            }

        }


    }
}



// blog page css

.blog-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;

    .blog-content {
        background-color: var(--color-primary);
        position: relative;
        border-radius: 5px;
        transition: var(--transition-2);
        box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.1);

        &:hover {
            box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.3);
            transform: translateY(-5px);
            transition: var(--transition-2);

            img {
                filter: grayscale(0);
                transform: scale(1.1);
                box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.8);
            }

        }

        img {
            width: 100%;
            height: 300px;
            object-fit: cover;

            filter: grayscale(100%);
        }

        .blog-text {
            margin-top: -7px;
            padding: 1.1rem;
            border-top: 8px solid var(--color-secondary);
            background-color: var(--color-grey-7);

            h2 {
                font-size: 1.5rem;
                margin-bottom: .7rem;
                cursor: pointer;
                transition: var(--transition-2);

                &:hover {
                    color: var(--color-secondary);
                }


            }

            p {
                color: var(--color-white);
                line-height: 2;
                padding-bottom: 1.5rem;
                font-size: 1rem;

            }
        }
    }
}

// contact css

.contact-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 3rem;

    .left-contact {
        h2 {

            font-size: 2rem;
            margin-top: 1rem;
        }

        p {
            margin: 1rem 0;
            line-height: 2rem;
        }

        .contact-item {
            display: flex;
            align-items: center;
            justify-content: space-between;



        }

        .social-icons {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-left: 80px;
            margin-top: 50px;
            width: 70%;

            .social-icon {
                background-color: var(--color-grey-5);
                height: 50px;
                width: 50px;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
    }

    .right-contact {
        display: flex;
        flex-direction: column;

        .input-control {
            margin: 1.5rem 0;

            input,
            textarea {
                border-radius: 30px;
                padding: 0.8rem 1.1rem;
                font-size: inherit;
                font-family: inherit;
                font-weight: inherit;
                border: none;
                outline: none;
                background-color: var(--color-grey-5);
                width: 100%;
                color: var(--color-white);
                resize: none;
            }


        }

        .name-email {
            display: flex;
            flex-direction: row;
            justify-content: space-between;

        }

        .submit-btn {
            width: 40%;
            margin-top: -2rem;
            margin-bottom: 1rem;
            border-radius: 30px;
            background-color: var(--color-grey-5);
            padding: 0.8rem;
            color: var(--color-white);
            font-size: 1.2rem;
            border: none;
            outline: none;
            cursor: pointer;
        }
    }


}



// idependent download button css
.theme-btn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 65px;
    width: 65px;
    border-radius: 50%;
    position: fixed;
    background-color: var(--color-grey-4);
    top: 50px;
    right: 40px;

    i {
        color: var(--color-white);
        font-size: 1.5rem;
    }
}

.btn-con {
    display: flex;
    align-self: flex-start;

    .main-btn {
        border-radius: 30px;
        color: inherit;
        font-weight: 600;
        position: relative;
        border: 1px solid var(--color-secondary);
        display: flex;
        align-self: flex-start;
        align-items: center;
        overflow: hidden;


        .btn-text {
            padding: 0 2rem;
        }

        .btn-icon {
            background-color: var(--color-secondary);
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            padding: 1rem;
        }

        &::before {
            content: "";
            position: absolute;
            border-radius: 30px;
            top: 0;
            right: 0;
            transform: translateX(100%);
            transition: var(--transition-2);
            z-index: -1;
        }

        &:hover {
            transition: var(--transition-2);

            &::before {
                width: 100%;
                height: 100%;
                background-color: var(--color-secondary);
                border-radius: 30px;
                transform: translateX(0);
                transition: var(--transition-2);
            }
        }
    }
}

@import "media"
